{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Region": "eu-central-1"
  },
  "Features": {
    "BackInTimeAA": {
      "Salt": "89c7a61f-55c2-4b28-8f1d-54fd340f0933",
      "Filters": {
        "AssignmentContext": "AdHocJob"
      },
      "Variants": {
        "A1": {
          "Allocation": "[0;0.5)",
          "Settings": {}
        },
        "A2": {
          "Allocation": "[0;0.5)",
          "Settings": {}
        }
      }
    }
  }
}
