{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.Extensions.Http.DefaultHttpClientFactory": "Information",
      "Hangfire": "Information"
    }
  },
  "Services": {
    "UseInMemoryDatabase": true,
    "UseInMemoryJobSystem": true,
    "UseLocalFilesystemBlobStorage": true,
    "UseDebugMailer": true
  },
  "Telemetry": {
    "Exporter": "Otlp",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "DatabaseConnection": {
    "Host": "localhost",
    "Port": "6432",
    "Database": "management_hub_staging",
    "Username": "docker",
    "Password": "docker",
    "TrustServerCertificate": "true"
  }
}
